@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-VariableFont.ttf);
  font-style: normal;
  font-weight: normal;
}
html {
  scroll-behavior: smooth;
  height: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter, sans-serif;
  background-color: #e1d4c9;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #403f3d;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 40px 40px 40px;
}
/*header start*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header_logo {
  width: 100px;
  height: 60px;
  transition: all 0.5s ease;
}
.menu-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header_menu {
  display: flex;
  align-items: center;
  gap: 43px;
  list-style: none;
  transition: all 0.5s ease;
}
.header_menu-item {
  transition: all 0.5s ease;
}
.header_menu a {
  text-decoration: none;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
  transition: all 0.5s ease;
}
.link-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.menu_link::after {
  content: "";
  position: absolute;
  width: 72px;
  height: 2px;
  background-color: #403f3d;
}
.link-container span {
  font-weight: 600;
  line-height: 150%;
  cursor: default;
}
.link-container img {
  align-self: flex-start;
}
/* header burger start */
.header-burger {
  position: absolute;
  right: 40px;
  top: 28px;
  width: 44px;
  height: 44px;
  border-radius: 100px;
  border: 1px solid #665f55;
  transition: all 0.7s ease 0s;
  display: none;
}
.header-burger_line {
  position: absolute;
  top: 16px;
  left: 13px;
  display: block;
  width: 16px;
  height: 1.5px;
  background-color: #403f3d;
  transition: all 0.7s ease 0s;
}
.header-burger_line:last-child {
  top: 24px;
  left: 13px;
}

.header-burger.burger-active .header-burger_line {
  transform: rotate(45deg);
  top: 20px;
}
.header-burger.burger-active .header-burger_line:last-child {
  transform: rotate(-45deg);
}
/* header burger end */

/* header burger end */
/*header end*/
/*menu start*/
.menu-header {
  font-size: 60px;
  line-height: 125%;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
  letter-spacing: 0.7px;
}
.menu-header i {
  color: #b0907a;
}

/* button group start */
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* margin-bottom: 40px; */
}
.tabs-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px 8px 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #e1d4c9;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.7s ease;
}
.tab-active {
  background-color: #665f55;
  border: 1px solid #665f55;
  color: #e1d4c9;
  pointer-events: none;
}
.tab-active .icon {
  background-color: #e1d4c9;
}

.icon {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c1b6ad;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.coffee .icon {
  background-image: url("../images/menu/coffee-icon.svg");
}
.tea .icon {
  background-image: url("../images/menu/tea-icon.svg");
}
.dessert .icon {
  background-image: url("../images/menu/dessert-icon.svg");
}
/* button group end */
.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-content: space-between;
  padding-bottom: 40px;
  padding-top: 40px;
  transition: all 1s ease;
}
/* .product-body {
  
} */
.menu-item {
  max-width: 310px;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 40px; */
  border-radius: 40px;
  border: 1px solid #c1b6ad;
  transition: all 0.5s linear;
}

.item-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  overflow: hidden;
  height: 307px;
  width: 307px;
  flex-shrink: 0;
}
.item-photo img {
  width: 340px;
  height: 340px;
}
.item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  min-height: 196px;
}
.item-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin-bottom: 12px;
}
.item-price {
  display: block;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}
.refresh {
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665f55;
  margin-right: auto;
  margin-left: auto;
  display: none;
  cursor: pointer;
  transition: all 0.7s ease;
}
.refresh-visible {
  display: flex;
}
/*menu end*/
/* footer start */
footer {
  background-color: #665f55;
  padding: 100px;
  border-radius: 40px;
  display: flex;
  gap: 100px;
  color: #e1d4c9;
  font-weight: 600;
  margin-top: 100px;
}
.footer_column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 530px;
}
.tagline {
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 0.5px;
  margin-bottom: 40px;
}
.tagline i {
  color: #b0907a;
}
.media-button {
  background-color: #665f55;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #c1b6ad;
  margin-left: 8px;
  cursor: pointer;
  transition: all 1s ease;
}
.media-button:first-child {
  margin-left: 0;
}

.contact_title {
  font-size: 24px;
  line-height: 125%;
  letter-spacing: 0.4px;
  margin-bottom: 41px;
  margin-top: 32px;
}
.footer-address {
  letter-spacing: 0.2px;
}
.footer-address a {
  position: relative;
  left: 28px;
  display: block;
  max-width: 190px;
  color: #e1d4c9;
  text-decoration: none;
  margin-bottom: 20px;
}
.footer-address a::after {
  content: "";
  position: absolute;
  left: -28px;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: #e1d4c9;
  transform: scaleX(0);
  transition: all 0.7s ease-in-out;
}
.address::before {
  content: url("../images/pin-alt.svg");
  position: absolute;
  left: -28px;
  top: 0;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.tel::before {
  content: url("../images/phone.svg");
  position: absolute;
  left: -28px;
  top: 0;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.schedule::before {
  content: url("../images/clock.svg");
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
/* footer end */

/* modal start */
.back {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  background-color: #403f3dcc;
  opacity: 0.8;
  width: 100vw;
  height: 100%;
}
.modal_wrapper {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 40px;
}
.modal {
  box-sizing: border-box;
  max-width: 800px;
  min-height: 504px;
  padding: 16px;
  background-color: #e1d4c9;
  border-radius: 40px;
  display: flex;
}
.modal > .item-description {
  justify-content: flex-start;
  padding: 0 0 0 20px;
  gap: 20px;
}
.modal .item-photo {
  width: 310px;
  height: 310px;
}
.prop {
  min-height: 78px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.prop_tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 438px;
  height: auto;
  margin-top: 8px;
  gap: 8px;
}
.prop_btn {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 8px;
  width: auto;
  height: 46px;
  border: 1px solid #c1b6ad;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
  transition: all 0.7s ease;
  background-color: #e1d4c9;
}

.prop_btn__active {
  background-color: #665f55;
  border: 1px solid #665f55;
  color: #e1d4c9;
}
.prop_icon {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: #c1b6ad;
  border: 1px solid #c1b6ad;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.prop_btn__active > .prop_icon {
  background-color: #e1d4c9;
  border: 1px solid #e1d4c9;
  color: #403f3d;
}
.total {
  font-size: 21px;
  font-weight: 600;
  line-height: 135%;
  display: flex;
  justify-content: space-between;
}
.total_sum {
  font-size: 24px;
}

.alert {
  position: relative;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
  padding-top: 15px;
}
.alert::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #c1b6ad;
}
.alert_text {
  position: inherit;
  padding-left: 24px;
  line-height: 135%;
}
.alert_text::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  content: "i";
  text-align: center;
  width: 12px;
  height: 12px;
  border: 1px solid #403f3d;
  border-radius: 100px;
}
.close_btn {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #665f55;
  border-radius: 100px;
  padding: 9px 78px 9px 78px;
  transition: all 0.7s ease;
  margin-top: 11px;
  background-color: #e1d4c9;
}
/* modal end */

body.no-scroll {
  overflow: hidden;
  height: 100%;
}
/* media start */
@media screen and (hover: hover) {
  .footer-address a:hover::after {
    transform: scaleX(100%);
  }
  .header_logo:hover {
    transform: scale(1.1);
  }
  .header_menu-item:hover {
    transform: scale(1);
  }
  .header_menu a:hover {
    color: #665f55;
    text-decoration-color: #665f55;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  .tabs-item:hover {
    background-color: #665f55;
    border: 1px solid #665f55;
    color: #e1d4c9;
  }
  .menu-item:hover {
    transform: scale(1.05);
  }
  .refresh:hover {
    transform: scale(1.1);
  }
  .media-button:hover {
    background-color: #e1d4c9;
  }
  .media-button:hover svg path {
    stroke: #403f3d;
    transition: all 1s ease;
  }
  .prop_btn:hover {
    background-color: #665f55;
    border: 1px solid #665f55;
    color: #e1d4c9;
    cursor: pointer;
  }
  .prop_btn:hover .prop_icon {
    background-color: #e1d4c9;
    border: 1px solid #e1d4c9;
    color: #403f3d;
  }
  .size .prop_btn__active:hover {
    cursor: auto;
  }
  .close_btn:hover {
    cursor: pointer;
    background-color: #665f55;
    border: 1px solid #665f55;
    color: #e1d4c9;
  }
}
@media screen and (max-width: 1190px) {
  .menu-container {
    gap: 25px;
  }
  footer {
    padding-left: 55px;
    padding-right: 55px;
    justify-content: space-between;
    gap: 0;
  }
}
@media screen and (max-width: 1000px) {
  footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  /* header-burger */
  .container {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
  .menu-wrapper {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 100vw;
    height: 100%;
    background-color: #e1d4c9;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 40px 100px 40px;
    z-index: 10;
    gap: 100px;
    transition: all 1s linear;
    overflow: auto;
  }
  .header_menu {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
  .header_menu__active {
    right: 0;
  }
  .header_menu a,
  .menu_link span {
    font-size: 32px;
    line-height: 125%;
  }
  .menu_link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu_link::after {
    transform: scale(0);
  }
  .link-container {
    align-items: center;
    gap: 16px;
  }
  .link-container img {
    width: 40px;
    height: 40px;
  }
  .header-burger {
    display: block;
  }

  .menu-container {
    overflow: hidden;
    justify-content: center;
    gap: 40px;
  }

  footer {
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    gap: 67px;
    padding-bottom: 103px;
  }
}
@media screen and (max-width: 670px) {
  .modal_wrapper {
    padding: 0 19px;
  }
  .modal > .item-description {
    padding: 0;
  }
}
@media screen and (max-width: 625px) {
  .modal .item-photo {
    display: none;
  }
}
@media screen and (max-width: 490px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .menu-header {
    font-size: 32px;
    line-height: 125%;
    letter-spacing: 0.3px;
  }
  .menu-container {
    max-height: 2157px;
    gap: 42px;
  }
  .tabs {
    justify-content: space-between;
    gap: 0;
  }
  .tabs-item {
    padding-top: 7px;
    line-height: 150%;
    letter-spacing: 0.5px;
  }
  .item-description {
    padding-top: 22px;
  }
  .refresh {
    margin-top: 26px;
  }
  .tagline {
    font-size: 32px;
    letter-spacing: 0.1px;
  }
  footer {
    padding: 60px 16px 61px 16px;
    gap: 0;
  }
  .contact_title {
    margin-top: 41px;
  }
}

/* media end */

/* fade-in fade-out start */
@keyframes fade {
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}
.opacity {
  animation-name: fade;
  animation-duration: 1s;
  animation-timing-function: linear;
}
/* fade-in fade-out end */
